<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitor de Energia Residencial</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Tô Ligado !</h1>
    <h2>Monitor de Energia Residencial</h2>
  </header>

  <section class="kpis">
    <div class="card">
      <h3>Consumo Atual</h3>
      <p id="potencia">0 W</p>
    </div>

    <div class="card">
      <h3>Energia Hoje</h3>
      <p id="energiaDia">0 kWh</p>
    </div>

    <div class="card">
      <h3>Custo Estimado</h3>
      <p id="custo">R$ 0,00</p>
    </div>

    <div class="card">
      <h3>Pico do Dia</h3>
      <p id="pico">0 W</p>
    </div>
  </section>

  <section class="charts">
    <div class="chart-container">
      <h3>Consumo em Tempo Real</h3>
      <canvas id="realtimeChart"></canvas>
    </div>

    <div class="chart-container">
      <h3>Consumo Diário (kWh)</h3>
      <canvas id="dailyChart"></canvas>
    </div>

    <div class="chart-container">
      <h3>Consumo Mensal (kWh)</h3>
      <canvas id="monthlyChart"></canvas>
    </div>
  </section>

  <script src="app.js"></script>
</body>
</html>